.local {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px 96px auto 20px;
    position: relative;
}

.local_msg {
    display: flex;
    align-items: center;
    grid-column: 2/7;
    grid-row-start: 3;
    margin-top: 200px;
    margin-left: 65px;
    margin-bottom: 300px;
}

.icon_local {
    width: 50px;
    height: 50px;
}

.local_msg > p {
    display: block;
    width: 450px;
    margin: 20px;
}

.mapa_local {
    display: flex;
    grid-column: 7/13;
    grid-row-start: 3;
    border-radius: 10%;
    margin-left: 50px;
}

@media (max-width: 600px){
    .local {
        display: flex;
        flex-direction: column;
    }

    .mapa_local{
        width: 400px;
        margin-bottom: 50px;
    }
    .local_msg{
        margin-top: 50px;
        margin-bottom: 10px;
    } 

}